/* CSS Document */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif; color:#333; margin:0 auto; }
table{border-collapse:collapse;border-spacing:0;}
a{ color:#333; text-decoration:none;}

.box-163css{ width:638px; margin:20px auto;}
.wrapper{ width:100%; float:left; padding:10px 0; overflow:hidden; background:#f5f8fd; border-bottom:1px dashed #ccc;}

.top01-hf{ padding:10px; width:618px; float:left;}
.top01-hf p{width:100%; float:left; padding-bottom:8px;}
.top01-hf .p2{ color:#ccc;}
.top01-hf .hf{ float:right;}

#focus{ margin:0 10px; display:inline; display:none; width:588px; float:left;}
.textarea{ width:100%; height:90px;}
#submit{ display:block; background:url(../images/btn01.jpg) no-repeat; width:79px; height:20px; text-indent:-999em; cursor:pointer; border:none; float:right; margin-top:10px;}