<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery特效,对点击评论内容回复自动生成文本框的特效代码 在线演示</title>
<LINK href="css/163css.css" type=text/css rel=stylesheet>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".hf").click(function(){	
		var focus = $(this).parents(".wrapper").find("#focus");
		if(focus.css("display")=="none")
		{
		   focus.show();this.innerHTML = "收起";
		}else
		{
		  focus.hide(); this.innerHTML = "回复";
		}
    });
	$("form").submit(function(){
	   var textarea = $(this).find("#textarea");
	   if(textarea.val()==""||textarea.val()=="请输入内容")
	   {
	      textarea.blur();
	      return false;
	   }
	});
});

</script>
</head>

<body>
<div class="box-163css">
	<div class="wrapper">
		<div class="top01-hf">
			<p class="p1">jquery特效,对点击评论内容回复自动生成文本框的特效代码 在线演示 http://www.ablanxue.com</p>
			<p class="p2"><a href="#" class="hf">回复</a>2012-02-16 18:36:35</p>
		</div>
		<div id="focus" style="display:none">
		  <form action="" >
			<textarea class="textarea" onfocus="if(this.innerHTML=='请输入内容'){this.innerHTML=''}"  onblur="if(this.innerHTML==''){this.innerHTML='请输入内容'}" name="c" id="textarea"></textarea>
			<input type="submit" id="submit" value="请输入内容"/>
		  </form>
		</div>
	</div>
	<div class="wrapper">
		<div class="top01-hf">
			<p class="p1">jquery特效,对点击评论内容回复自动生成文本框的特效代码-<a href="http://www.ablanxue.com">网页特效</a></p>
			<p class="p2"><a href="#" class="hf">回复</a>2012-02-16 18:36:35</p>
		</div>
		<div id="focus" style="display:none">
		  <form action="" >
			<textarea class="textarea" onfocus="if(this.innerHTML=='请输入内容'){this.innerHTML=''}"  onblur="if(this.innerHTML==''){this.innerHTML='请输入内容'}" name="c" id="textarea"></textarea>
			<input type="submit" id="submit" value="请输入内容"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/>
		  </form>
		</div>
	</div>
</div>
</body>
</html>